<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netket.driver.AbstractVariationalDriver &#8212; netket v3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jumbo-style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_theme.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/rtd_theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="netket.driver.VMC" href="netket.driver.VMC.html" />
    <link rel="prev" title="netket.optimizer.RmsProp" href="../optim/netket.optimizer.RmsProp.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><span><img src="../../../_static/logonav.png"></span>
          NetKet</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../getting_started.html">Get Started</a></li>
                <li><a href="../../getting_started.html">Documentation</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="../../../citing.html">Citing NetKet</a></li>
                <li><a href="../../../about.html">About</a></li>
                <li><a href="https://github.com/netket/netket"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/NetKetOrg"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="sidenav-header">
  <div class="h4"> 
    Netket 3.0 Documentation
  </div>

  <!---
  	<div role="search">
  <form id="rtd-search-form" class="wy-form"  action="../search.html" method="get">
    <input type="text" name="q" class="form-control" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  ---->
</div>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation-and-requirements">Installation and requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#mpi">MPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#jax-flax-extensions">Jax/Flax extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#legacy-api-support-api-before-2021">Legacy API support (API before 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#commented-example">Commented Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What’s New in v3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../whats_new.html#api-changes">API Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../superop.html">The Lindblad Master Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../superop.html#the-density-matrix-and-the-liouvillian">The Density Matrix and the Liouvillian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../superop.html#computing-observables">Computing Observables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../varstate.html">The Variational State Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../varstate.html#constructing-a-variational-state">Constructing a Variational State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../varstate.html#defining-models-flax">Defining models: Flax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../varstate.html#mcstate">MCState</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../varstate.html#using-a-monte-carlo-variational-state">Using a Monte Carlo Variational State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../varstate.html#expectation-values">Expectation values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../varstate.html#sampling">Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../varstate.html#collecting-the-state-vector">Collecting the state-vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../varstate.html#manipulating-the-parameters">Manipulating the parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../varstate.html#saving-and-loading-a-variational-state">Saving and Loading a Variational State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">The Drivers API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../drivers.html#constructing-a-driver">Constructing a driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../drivers.html#running-the-optimisation">Running the optimisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../custom_models.html">Defining Custom Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../custom_models.html#commonalities">Commonalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../custom_models.html#defining-models-init-and-apply-functions">Defining models: init and apply functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../custom_models.html#using-flax-linen">Using Flax Linen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../custom_models.html#using-jax-stax">Using Jax/Stax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../custom_models.html#using-haiku">Using Haiku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sharp-bits.html">🔪 The Sharp Bits 🔪</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sharp-bits.html#parallelization">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sharp-bits.html#running-on-cpu-when-gpus-are-present">Running on CPU when GPUs are present</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sharp-bits.html#using-gpus">Using GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sharp-bits.html#nans-in-training-and-loss-of-precision">NaNs in training and loss of precision</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Public API: netket package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#graph">Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.AbstractGraph.html">netket.graph.AbstractGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.NetworkX.html">netket.graph.NetworkX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.Edgeless.html">netket.graph.Edgeless</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.Hypercube.html">netket.graph.Hypercube</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.Lattice.html">netket.graph.Lattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.Chain.html">netket.graph.Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.Grid.html">netket.graph.Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../graph/netket.graph.SymmGroup.html">netket.graph.SymmGroup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#hilbert">Hilbert</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hilbert/netket.hilbert.AbstractHilbert.html">netket.hilbert.AbstractHilbert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hilbert/netket.hilbert.Qubit.html">netket.hilbert.Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hilbert/netket.hilbert.Spin.html">netket.hilbert.Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hilbert/netket.hilbert.CustomHilbert.html">netket.hilbert.CustomHilbert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hilbert/netket.hilbert.DoubledHilbert.html">netket.hilbert.DoubledHilbert</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#operators">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.AbstractOperator.html">netket.operator.AbstractOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.BoseHubbard.html">netket.operator.BoseHubbard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.GraphOperator.html">netket.operator.GraphOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.LocalOperator.html">netket.operator.LocalOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.Ising.html">netket.operator.Ising</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.Heisenberg.html">netket.operator.Heisenberg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.PauliStrings.html">netket.operator.PauliStrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operator/netket.operator.LocalLiouvillian.html">netket.operator.LocalLiouvillian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#pre-defined-operators">Pre-defined operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.boson.create.html">netket.operator.boson.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.boson.destroy.html">netket.operator.boson.destroy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.boson.number.html">netket.operator.boson.number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.boson.proj.html">netket.operator.boson.proj</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.spin.sigmax.html">netket.operator.spin.sigmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.spin.sigmay.html">netket.operator.spin.sigmay</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.spin.sigmaz.html">netket.operator.spin.sigmaz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.spin.sigmap.html">netket.operator.spin.sigmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hilbert/netket.operator.spin.sigmam.html">netket.operator.spin.sigmam</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#exact-solvers">Exact solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../exact/netket.exact.full_ed.html">netket.exact.full_ed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exact/netket.exact.lanczos_ed.html">netket.exact.lanczos_ed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exact/netket.exact.steady_state.html">netket.exact.steady_state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#sampler">Sampler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#generic-api">Generic API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.sampler_state.html">netket.sampler.sampler_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.reset.html">netket.sampler.reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.sample_next.html">netket.sampler.sample_next</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.sample.html">netket.sampler.sample</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.samples.html">netket.sampler.samples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#list-of-samplers">List of Samplers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.Sampler.html">netket.sampler.Sampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.ExactSampler.html">netket.sampler.ExactSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisSampler.html">netket.sampler.MetropolisSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisSamplerNumpy.html">netket.sampler.MetropolisSamplerNumpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisPtSampler.html">netket.sampler.MetropolisPtSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisLocal.html">netket.sampler.MetropolisLocal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisExchange.html">netket.sampler.MetropolisExchange</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisHamiltonian.html">netket.sampler.MetropolisHamiltonian</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisLocalPt.html">netket.sampler.MetropolisLocalPt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisExchangePt.html">netket.sampler.MetropolisExchangePt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#transition-rules">Transition Rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisRule.html">netket.sampler.MetropolisRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.rules.LocalRule.html">netket.sampler.rules.LocalRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.rules.ExchangeRule.html">netket.sampler.rules.ExchangeRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.rules.HamiltonianRule.html">netket.sampler.rules.HamiltonianRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.rules.HamiltonianRuleNumpy.html">netket.sampler.rules.HamiltonianRuleNumpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.rules.CustomRuleNumpy.html">netket.sampler.rules.CustomRuleNumpy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#internal-state">Internal State</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.SamplerState.html">netket.sampler.SamplerState</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samplers/netket.sampler.MetropolisSamplerState.html">netket.sampler.MetropolisSamplerState</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#pre-built-models">Pre-built models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.RBM.html">netket.models.RBM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.RBMModPhase.html">netket.models.RBMModPhase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.RBMMultiVal.html">netket.models.RBMMultiVal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.RBMSymm.html">netket.models.RBMSymm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.Jastrow.html">netket.models.Jastrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.MPSPeriodic.html">netket.models.MPSPeriodic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.NDM.html">netket.models.NDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/netket.models.GCNN.html">netket.models.GCNN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#model-tools">Model tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nn/netket.nn.Module.html">netket.nn.Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#linear-modules">Linear Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.Dense.html">netket.nn.Dense</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.DenseGeneral.html">netket.nn.DenseGeneral</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.DenseSymm.html">netket.nn.DenseSymm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.DenseEquivariant.html">netket.nn.DenseEquivariant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.Conv.html">netket.nn.Conv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.Embed.html">netket.nn.Embed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#activation-functions">Activation functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.celu.html">netket.nn.celu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.elu.html">netket.nn.elu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.gelu.html">netket.nn.gelu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.glu.html">netket.nn.glu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.log_sigmoid.html">netket.nn.log_sigmoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.log_softmax.html">netket.nn.log_softmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.relu.html">netket.nn.relu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.sigmoid.html">netket.nn.sigmoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.soft_sign.html">netket.nn.soft_sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.softmax.html">netket.nn.softmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.softplus.html">netket.nn.softplus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.swish.html">netket.nn.swish</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/netket.nn.logcosh.html">netket.nn.logcosh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#variational-state-interface">Variational State Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../variational/netket.variational.VariationalState.html">netket.variational.VariationalState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variational/netket.variational.MCState.html">netket.variational.MCState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variational/netket.variational.MCMixedState.html">netket.variational.MCMixedState</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#optimizer">Optimizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.SR.html">netket.optimizer.SR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.SRLazyCG.html">netket.optimizer.SRLazyCG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.SRLazyGMRES.html">netket.optimizer.SRLazyGMRES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.sr.LazySMatrix.html">netket.optimizer.sr.LazySMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.Adam.html">netket.optimizer.Adam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.AdaGrad.html">netket.optimizer.AdaGrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.Sgd.html">netket.optimizer.Sgd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.Momentum.html">netket.optimizer.Momentum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/netket.optimizer.RmsProp.html">netket.optimizer.RmsProp</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#optimization-drivers">Optimization drivers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">netket.driver.AbstractVariationalDriver</a></li>
<li class="toctree-l3"><a class="reference internal" href="netket.driver.VMC.html">netket.driver.VMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="netket.driver.SteadyState.html">netket.driver.SteadyState</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#logging-output">Logging output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="netket.logging.JsonLog.html">netket.logging.JsonLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="netket.logging.RuntimeLog.html">netket.logging.RuntimeLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="netket.logging.TBLog.html">netket.logging.TBLog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/netket.utils.HashableArray.html">netket.utils.HashableArray</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#callbacks">Callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../callbacks/netket.callbacks.EarlyStopping.html">netket.callbacks.EarlyStopping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../callbacks/netket.callbacks.Timeout.html">netket.callbacks.Timeout</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<!--- |replace("", "<span class=\"toctree-expand\Z"></span>")  --->
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="netket-driver-abstractvariationaldriver">
<h1>netket.driver.AbstractVariationalDriver<a class="headerlink" href="#netket-driver-abstractvariationaldriver" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="netket.driver.AbstractVariationalDriver">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">netket.driver.</span></code><code class="sig-name descname"><span class="pre">AbstractVariationalDriver</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variational_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimized_quantity_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract base class for NetKet Variational Monte Carlo drivers</p>
<dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variational_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimized_quantity_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="class-dl-groups">
<dt>Attributes</dt><dd><dl class="py attribute">
<dt id="netket.driver.AbstractVariationalDriver.optimizer">
<code class="sig-name descname"><span class="pre">optimizer</span></code><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.optimizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="netket.driver.AbstractVariationalDriver.state">
<code class="sig-name descname"><span class="pre">state</span></code><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the machine that is optimized by this driver.</p>
</dd></dl>

<dl class="py attribute">
<dt id="netket.driver.AbstractVariationalDriver.step_count">
<code class="sig-name descname"><span class="pre">step_count</span></code><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.step_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a monotonic integer labelling all the steps performed by this driver.
This can be used, for example, to identify the line in a log file.</p>
</dd></dl>

</dd>
</dl>
<dl class="class-dl-groups">
<dt>Methods</dt><dd><dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.advance">
<code class="sig-name descname"><span class="pre">advance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.advance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.advance" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs <cite>steps</cite> optimization steps.</p>
<p>steps: (Default=1) number of steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.estimate">
<code class="sig-name descname"><span class="pre">estimate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return MCMC statistics for the expectation value of observables in the
current state of the driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observables</strong> – A pytree of operators for which statistics should be computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pytree of the same structure as the input, containing MCMC statistics
for the corresponding operators as leaves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.info">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an info string used to print information to screen about this driver.</p>
</dd></dl>

<dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.iter">
<code class="sig-name descname"><span class="pre">iter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator which advances the VMC optimization, yielding
after every <cite>step_size</cite> steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_iter</strong> – The total number of steps to perform.</p></li>
<li><p><strong>step_size</strong> – The number of internal steps the simulation
is advanced every turn.</p></li>
<li><p><strong>n_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p></li>
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>int</em> – The current step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the driver.
Concrete drivers should also call super().reset() to ensure that the step
count is set to 0.</p>
</dd></dl>

<dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">n_iter</span></em>, <em class="sig-param"><span class="pre">out=None</span></em>, <em class="sig-param"><span class="pre">obs=None</span></em>, <em class="sig-param"><span class="pre">show_progress=True</span></em>, <em class="sig-param"><span class="pre">save_params_every=50</span></em>, <em class="sig-param"><span class="pre">write_every=50</span></em>, <em class="sig-param"><span class="pre">step_size=1</span></em>, <em class="sig-param"><span class="pre">callback=&lt;function</span> <span class="pre">AbstractVariationalDriver.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the Monte Carlo Variational optimization, updating the weights of the network
stored in this driver for <cite>n_iter</cite> steps and dumping values of the observables <cite>obs</cite>
in the output <cite>logger</cite>. If no logger is specified, creates a json file at <cite>out</cite>,
overwriting files with the same prefix.</p>
<p>By default uses <a class="reference internal" href="netket.logging.JsonLog.html#netket-logging-jsonlog"><span class="std std-ref">netket.logging.JsonLog</span></a>. To know about the output format
check it’s documentation. The logger object is also returned at the end of this function
so that you can inspect the results without reading the json output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_iter</strong> – the total number of iterations</p></li>
<li><p><strong>out</strong> – A logger object, or an iterable of loggers, to be used to store simulation log and data.
If this argument is a string, it will be used as output prefix for the standard JSON logger.</p></li>
<li><p><strong>obs</strong> – An iterable containing all observables that should be computed</p></li>
<li><p><strong>save_params_every</strong> – Every how many steps the parameters of the network should be
serialized to disk (ignored if logger is provided)</p></li>
<li><p><strong>write_every</strong> – Every how many steps the json data should be flushed to disk (ignored if
logger is provided)</p></li>
<li><p><strong>step_size</strong> – Every how many steps should observables be logged to disk (default=1)</p></li>
<li><p><strong>show_progress</strong> – If true displays a progress bar (default=True)</p></li>
<li><p><strong>callback</strong> – Callable or list of callable callback functions to stop training given a condition</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="netket.driver.AbstractVariationalDriver.update_parameters">
<code class="sig-name descname"><span class="pre">update_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/netket/driver/abstract_variational_driver.html#AbstractVariationalDriver.update_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#netket.driver.AbstractVariationalDriver.update_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the parameters of the machine using the optimizer in this driver</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dp</strong> – the pytree containing the updates to the parameters</p>
</dd>
</dl>
</dd></dl>

</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2021, The Netket authors - All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>

<script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      })
</script>

<!-- Temporary footer
<div class="footer-wip">
  <div class="footer-wip-content">
    This documentation refers to an unreleased version of Netket.
  </div>
</div>
-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118013987-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118013987-1');
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.netket.org",
  "name": "NetKet",
  "founder": "Giuseppe Carleo",
  "foundingDate": "2018-04-24",
  "foundingLocation" : "New York",
  "logo": "https://www.netket.org/img/logo_small.jpg",
  "sameAs": [
    "https://twitter.com/NetKetOrg",
    "https://github.com/NetKet/netket"
  ],
  "description" : "Netket is an open-source project delivering cutting-edge
  methods for the study of many-body quantum systems with artificial neural
  networks and machine learning techniques."
}
</script>

  </body>
</html>