
.. _tutorials-label:

.. container:: jumbotron jumbotron-fluid landing-page-box landing-page-box-logo

    .. rst-class:: h1 

      **Tutorials**

    .. rst-class:: h2

      Learn Netket by looking at some commented python notebooks


.. panels::
    :header: text-center text-bold h2
    :container: p-2

    :doc:`Using Jax: Netket 3 preview <tutorials/jax>`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Learn how to define a simple model in bare jax.

    ---

    :doc:`Variational Monte Carlo with Neural Networks <tutorials/j1j2>`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Learn how to train a Neural-Network quantum state to find the ground state of a spin Hamiltonian.

    ---

    :doc:`Heisenberg model with different variational states <tutorials/Heisenberg1d>`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Learning the ground-state of a spin model with different Neural Networks available in NetKet.

    ---

    :doc:`Using a G-CNN to simulate symmetric spin models <tutorials/G-CNN_Honeycomb>`
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Learn about group convolutional neural networks and how to implement them in NetKet.
