#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\rightmargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NetKet Implementation Notes 
\end_layout

\begin_layout Section
Neural Density Matrix
\end_layout

\begin_layout Standard
We consider purified neural-network density matrices of the form 
\begin_inset Formula 
\begin{eqnarray*}
\rho(x,y) & = & \sum_{\mu}^{K}\Phi(x,\mu)\Phi(y,\mu)^{\star},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 is a suitable set of 
\emph on
mixing
\emph default
 variables 
\begin_inset CommandInset citation
LatexCommand citet
key "torlai_2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
For concreteness, let us consider the case of a complex-valued purified
 RBM density matrix, as used e.g in 
\begin_inset CommandInset citation
LatexCommand citet
key "hartmann_2019"
literal "false"

\end_inset

,.
 The corresponding pure state is 
\noun on
RbmSpin
\noun default
 with 
\begin_inset Formula $M$
\end_inset

 hidden units.
 Define the standard pure case as 
\begin_inset Formula 
\begin{eqnarray*}
\Psi(x;W) & = & \sum_{h}e^{\sum_{j}^{M}\sum_{s}^{N}x_{s}W_{sj}h_{j}+b_{j}h_{j}}\\
 & \propto & \Pi_{j}^{M}\cosh(\theta_{j}(x;W,b))\\
 & = & \Psi(x;W,b)
\end{eqnarray*}

\end_inset

With 
\begin_inset Formula 
\begin{eqnarray*}
\theta_{j}(x;W,b) & = & \sum_{s}x_{s}W_{sj}+b_{s}.
\end{eqnarray*}

\end_inset

We introduce mixing units with a coupling 
\begin_inset Formula $U_{sk}$
\end_inset

 and bias 
\begin_inset Formula $c_{k}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\rho(x,y) & = & \sum_{hh^{\prime}\mu}\exp\left[\sum_{j,j^{\prime},k}\theta_{j}(x;W,b)h_{j}+\theta_{j^{\prime}}^{\star}(y;W,b)h_{j^{\prime}}^{\prime}+\theta_{k}(x;U,c)\mu_{k}+\theta_{k}^{\star}(y;U,c)\mu_{k}\right],
\end{eqnarray*}

\end_inset

thus 
\begin_inset Formula 
\begin{eqnarray*}
\log\rho(x,y) & = & \sum_{j}G(\theta_{j}(x))+\sum_{j^{\prime}}G(\theta_{j^{\prime}}^{\star}(y))+\sum_{k}G(\theta_{k}(x)+\theta_{k}^{\star}(y)),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $G(x)=\log\cosh(x)$
\end_inset

 in the case of 
\begin_inset Formula $\pm1$
\end_inset

 hidden and mixing units.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "torlai_2018"
literal "false"

\end_inset

 Torlai, G.
 & Melko, R.
 G.
 Latent Space Purification via Neural Density Operators.
 Phys.
 Rev.
 Lett.
 120, 240503 (2018).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hartmann_2019"
literal "false"

\end_inset

 Hartmann, M.
 J.
 & Carleo, G.
 Neural-Network Approach to Dissipative Quantum Many-Body Dynamics.
 Phys.
 Rev.
 Lett.
 122, 250502 (2019).
 
\end_layout

\end_body
\end_document
