<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public API: netket package &#8212; netket v3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jumbo-style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/rtd_theme.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="../_static/js/rtd_theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="netket.graph.AbstractGraph" href="_generated/graph/netket.graph.AbstractGraph.html" />
    <link rel="prev" title="Writing Tests" href="writing-tests.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logonav.png"></span>
          NetKet</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../getting_started.html">Get Started</a></li>
                <li><a href="getting_started.html">Documentation</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../citing.html">Citing NetKet</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="https://github.com/netket/netket"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/NetKetOrg"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="sidenav-header">
  <div class="h4"> 
    Netket 3.0 Documentation
  </div>

  <!---
  	<div role="search">
  <form id="rtd-search-form" class="wy-form"  action="../search.html" method="get">
    <input type="text" name="q" class="form-control" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
  ---->
</div>

<p class="caption"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation-and-requirements">Installation and requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#mpi">MPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#jax-flax-extensions">Jax/Flax extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#legacy-api-support-api-before-2021">Legacy API support (API before 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#commented-example">Commented Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s New in v3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#api-changes">API Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="superop.html">The Lindblad Master Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="superop.html#the-density-matrix-and-the-liouvillian">The Density Matrix and the Liouvillian</a></li>
<li class="toctree-l2"><a class="reference internal" href="superop.html#computing-observables">Computing Observables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="varstate.html">The Variational State Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="varstate.html#constructing-a-variational-state">Constructing a Variational State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="varstate.html#defining-models-flax">Defining models: Flax</a></li>
<li class="toctree-l3"><a class="reference internal" href="varstate.html#mcstate">MCState</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="varstate.html#using-a-monte-carlo-variational-state">Using a Monte Carlo Variational State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="varstate.html#expectation-values">Expectation values</a></li>
<li class="toctree-l3"><a class="reference internal" href="varstate.html#sampling">Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="varstate.html#collecting-the-state-vector">Collecting the state-vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="varstate.html#manipulating-the-parameters">Manipulating the parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="varstate.html#saving-and-loading-a-variational-state">Saving and Loading a Variational State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">The Drivers API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers.html#constructing-a-driver">Constructing a driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html#running-the-optimisation">Running the optimisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sharp-bits.html">🔪 The Sharp Bits 🔪</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharp-bits.html#parallelization">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharp-bits.html#running-on-cpu-when-gpus-are-present">Running on CPU when GPUs are present</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharp-bits.html#using-gpus">Using GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharp-bits.html#nans-in-training-and-loss-of-precision">NaNs in training and loss of precision</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Extending NetKet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_models.html">Defining Custom Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_models.html#commonalities">Commonalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_models.html#defining-models-init-and-apply-functions">Defining models: init and apply functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_models.html#using-flax-linen">Using Flax Linen</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_models.html#using-jax-stax">Using Jax/Stax</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_models.html#using-haiku">Using Haiku</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to NetKet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#ways-to-contribute">Ways to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-code-using-pull-requests">Contributing code using pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#netket-pull-request-checklist">NetKet pull request checklist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#single-change-commits-and-pull-requests">Single-change commits and pull requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#python-coding-style">Python coding style</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#docstrings-and-type-hints">Docstrings and Type Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#visibility-of-public-api">Visibility of public API</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#full-github-test-suite">Full GitHub test suite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-tests.html">Writing Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-tests.html#test-structure-and-common-files">Test structure and common files.</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-tests.html#tests-and-mpi">Tests and MPI</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Public API: netket package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph">Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.AbstractGraph.html">netket.graph.AbstractGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.NetworkX.html">netket.graph.NetworkX</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.Edgeless.html">netket.graph.Edgeless</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.Hypercube.html">netket.graph.Hypercube</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.Lattice.html">netket.graph.Lattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.Chain.html">netket.graph.Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.Grid.html">netket.graph.Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/graph/netket.graph.SymmGroup.html">netket.graph.SymmGroup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hilbert">Hilbert</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/hilbert/netket.hilbert.AbstractHilbert.html">netket.hilbert.AbstractHilbert</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/hilbert/netket.hilbert.Qubit.html">netket.hilbert.Qubit</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/hilbert/netket.hilbert.Spin.html">netket.hilbert.Spin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/hilbert/netket.hilbert.CustomHilbert.html">netket.hilbert.CustomHilbert</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/hilbert/netket.hilbert.DoubledHilbert.html">netket.hilbert.DoubledHilbert</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operators">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.AbstractOperator.html">netket.operator.AbstractOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.BoseHubbard.html">netket.operator.BoseHubbard</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.GraphOperator.html">netket.operator.GraphOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.LocalOperator.html">netket.operator.LocalOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.Ising.html">netket.operator.Ising</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.Heisenberg.html">netket.operator.Heisenberg</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.PauliStrings.html">netket.operator.PauliStrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/operator/netket.operator.LocalLiouvillian.html">netket.operator.LocalLiouvillian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-defined-operators">Pre-defined operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.boson.create.html">netket.operator.boson.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.boson.destroy.html">netket.operator.boson.destroy</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.boson.number.html">netket.operator.boson.number</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.boson.proj.html">netket.operator.boson.proj</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmax.html">netket.operator.spin.sigmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmay.html">netket.operator.spin.sigmay</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmaz.html">netket.operator.spin.sigmaz</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmap.html">netket.operator.spin.sigmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmam.html">netket.operator.spin.sigmam</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exact-solvers">Exact solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/exact/netket.exact.full_ed.html">netket.exact.full_ed</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/exact/netket.exact.lanczos_ed.html">netket.exact.lanczos_ed</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/exact/netket.exact.steady_state.html">netket.exact.steady_state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sampler">Sampler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generic-api">Generic API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.sampler_state.html">netket.sampler.sampler_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.reset.html">netket.sampler.reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.sample_next.html">netket.sampler.sample_next</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.sample.html">netket.sampler.sample</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.samples.html">netket.sampler.samples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-samplers">List of Samplers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.Sampler.html">netket.sampler.Sampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.ExactSampler.html">netket.sampler.ExactSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisSampler.html">netket.sampler.MetropolisSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisSamplerNumpy.html">netket.sampler.MetropolisSamplerNumpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisPtSampler.html">netket.sampler.MetropolisPtSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisLocal.html">netket.sampler.MetropolisLocal</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisExchange.html">netket.sampler.MetropolisExchange</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisHamiltonian.html">netket.sampler.MetropolisHamiltonian</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisLocalPt.html">netket.sampler.MetropolisLocalPt</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisExchangePt.html">netket.sampler.MetropolisExchangePt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transition-rules">Transition Rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisRule.html">netket.sampler.MetropolisRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.rules.LocalRule.html">netket.sampler.rules.LocalRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.rules.ExchangeRule.html">netket.sampler.rules.ExchangeRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.rules.HamiltonianRule.html">netket.sampler.rules.HamiltonianRule</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.rules.HamiltonianRuleNumpy.html">netket.sampler.rules.HamiltonianRuleNumpy</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.rules.CustomRuleNumpy.html">netket.sampler.rules.CustomRuleNumpy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#internal-state">Internal State</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.SamplerState.html">netket.sampler.SamplerState</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisSamplerState.html">netket.sampler.MetropolisSamplerState</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pre-built-models">Pre-built models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.RBM.html">netket.models.RBM</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.RBMModPhase.html">netket.models.RBMModPhase</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.RBMMultiVal.html">netket.models.RBMMultiVal</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.RBMSymm.html">netket.models.RBMSymm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.Jastrow.html">netket.models.Jastrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.MPSPeriodic.html">netket.models.MPSPeriodic</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.NDM.html">netket.models.NDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/models/netket.models.GCNN.html">netket.models.GCNN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-tools">Model tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/nn/netket.nn.Module.html">netket.nn.Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-modules">Linear Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.Dense.html">netket.nn.Dense</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.DenseGeneral.html">netket.nn.DenseGeneral</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.DenseSymm.html">netket.nn.DenseSymm</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.DenseEquivariant.html">netket.nn.DenseEquivariant</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.Conv.html">netket.nn.Conv</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.Embed.html">netket.nn.Embed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#activation-functions">Activation functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.celu.html">netket.nn.celu</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.elu.html">netket.nn.elu</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.gelu.html">netket.nn.gelu</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.glu.html">netket.nn.glu</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.log_sigmoid.html">netket.nn.log_sigmoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.log_softmax.html">netket.nn.log_softmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.relu.html">netket.nn.relu</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.sigmoid.html">netket.nn.sigmoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.soft_sign.html">netket.nn.soft_sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.softmax.html">netket.nn.softmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.softplus.html">netket.nn.softplus</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.swish.html">netket.nn.swish</a></li>
<li class="toctree-l4"><a class="reference internal" href="_generated/nn/netket.nn.logcosh.html">netket.nn.logcosh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#variational-state-interface">Variational State Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/variational/netket.variational.VariationalState.html">netket.variational.VariationalState</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/variational/netket.variational.MCState.html">netket.variational.MCState</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/variational/netket.variational.MCMixedState.html">netket.variational.MCMixedState</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimizer">Optimizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.SR.html">netket.optimizer.SR</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.SRLazyCG.html">netket.optimizer.SRLazyCG</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.SRLazyGMRES.html">netket.optimizer.SRLazyGMRES</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.sr.LazySMatrix.html">netket.optimizer.sr.LazySMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.Adam.html">netket.optimizer.Adam</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.AdaGrad.html">netket.optimizer.AdaGrad</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.Sgd.html">netket.optimizer.Sgd</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.Momentum.html">netket.optimizer.Momentum</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/optim/netket.optimizer.RmsProp.html">netket.optimizer.RmsProp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-drivers">Optimization drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/driver/netket.driver.AbstractVariationalDriver.html">netket.driver.AbstractVariationalDriver</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/driver/netket.driver.VMC.html">netket.driver.VMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/driver/netket.driver.SteadyState.html">netket.driver.SteadyState</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logging-output">Logging output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/driver/netket.logging.RuntimeLog.html">netket.logging.RuntimeLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/driver/netket.logging.JsonLog.html">netket.logging.JsonLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/driver/netket.logging.StateLog.html">netket.logging.StateLog</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/driver/netket.logging.TBLog.html">netket.logging.TBLog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/utils/netket.utils.HashableArray.html">netket.utils.HashableArray</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#callbacks">Callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_generated/callbacks/netket.callbacks.EarlyStopping.html">netket.callbacks.EarlyStopping</a></li>
<li class="toctree-l3"><a class="reference internal" href="_generated/callbacks/netket.callbacks.Timeout.html">netket.callbacks.Timeout</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<!--- |replace("", "<span class=\"toctree-expand\Z"></span>")  --->
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="public-api-netket-package">
<span id="api"></span><h1>Public API: netket package<a class="headerlink" href="#public-api-netket-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graph">
<span id="graph-api"></span><h2>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/graph/netket.graph.AbstractGraph.html#netket.graph.AbstractGraph" title="netket.graph.AbstractGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.AbstractGraph</span></code></a></p></td>
<td><p>Abstract class for NetKet graph objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/graph/netket.graph.NetworkX.html#netket.graph.NetworkX" title="netket.graph.NetworkX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.NetworkX</span></code></a></p></td>
<td><p>Wrapper for a networkx graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/graph/netket.graph.Edgeless.html#netket.graph.Edgeless" title="netket.graph.Edgeless"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.Edgeless</span></code></a></p></td>
<td><p>Construct a set graph (collection of unconnected vertices).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/graph/netket.graph.Hypercube.html#netket.graph.Hypercube" title="netket.graph.Hypercube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.Hypercube</span></code></a></p></td>
<td><p>A hypercube lattice of side L in d dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/graph/netket.graph.Lattice.html#netket.graph.Lattice" title="netket.graph.Lattice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.Lattice</span></code></a></p></td>
<td><p>A lattice built translating a unit cell and adding edges between nearest neighbours sites.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/graph/netket.graph.Chain.html#netket.graph.Chain" title="netket.graph.Chain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.Chain</span></code></a></p></td>
<td><p>A chain of L sites.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/graph/netket.graph.Grid.html#netket.graph.Grid" title="netket.graph.Grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.Grid</span></code></a></p></td>
<td><p>A Grid lattice of d dimensions, and possibly different sizes of each dimension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/graph/netket.graph.SymmGroup.html#netket.graph.SymmGroup" title="netket.graph.SymmGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.graph.SymmGroup</span></code></a></p></td>
<td><p>Collection of symmetry operations acting on the sites of a graph (graph automorphisms).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hilbert">
<span id="hilbert-api"></span><h2>Hilbert<a class="headerlink" href="#hilbert" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.hilbert.AbstractHilbert.html#netket.hilbert.AbstractHilbert" title="netket.hilbert.AbstractHilbert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.hilbert.AbstractHilbert</span></code></a></p></td>
<td><p>Abstract class for NetKet hilbert objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/hilbert/netket.hilbert.Qubit.html#netket.hilbert.Qubit" title="netket.hilbert.Qubit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.hilbert.Qubit</span></code></a></p></td>
<td><p>Hilbert space obtained as tensor product of local qubit states.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.hilbert.Spin.html#netket.hilbert.Spin" title="netket.hilbert.Spin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.hilbert.Spin</span></code></a></p></td>
<td><p>Hilbert space obtained as tensor product of local spin states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/hilbert/netket.hilbert.CustomHilbert.html#netket.hilbert.CustomHilbert" title="netket.hilbert.CustomHilbert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.hilbert.CustomHilbert</span></code></a></p></td>
<td><p>A custom hilbert space with discrete local quantum numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.hilbert.DoubledHilbert.html#netket.hilbert.DoubledHilbert" title="netket.hilbert.DoubledHilbert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.hilbert.DoubledHilbert</span></code></a></p></td>
<td><p>Superoperatorial hilbert space for states living in the tensorised state Hotimes H, encoded according to Choi’s isomorphism.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operators">
<span id="operators-api"></span><h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/operator/netket.operator.AbstractOperator.html#netket.operator.AbstractOperator" title="netket.operator.AbstractOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.AbstractOperator</span></code></a></p></td>
<td><p>Abstract class for quantum Operators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/operator/netket.operator.BoseHubbard.html#netket.operator.BoseHubbard" title="netket.operator.BoseHubbard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.BoseHubbard</span></code></a></p></td>
<td><p>An extended Bose Hubbard model Hamiltonian operator, containing both on-site interactions and nearest-neighboring density-density interactions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/operator/netket.operator.GraphOperator.html#netket.operator.GraphOperator" title="netket.operator.GraphOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.GraphOperator</span></code></a></p></td>
<td><p>A graph-based quantum operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/operator/netket.operator.LocalOperator.html#netket.operator.LocalOperator" title="netket.operator.LocalOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.LocalOperator</span></code></a></p></td>
<td><p>A custom local operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/operator/netket.operator.Ising.html#netket.operator.Ising" title="netket.operator.Ising"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.Ising</span></code></a></p></td>
<td><p>The Transverse-Field Ising Hamiltonian <span class="math notranslate nohighlight">\(-h\sum_i \sigma_i^{(x)} +J\sum_{\langle i,j\rangle} \sigma_i^{(z)}\sigma_j^{(z)}\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/operator/netket.operator.Heisenberg.html#netket.operator.Heisenberg" title="netket.operator.Heisenberg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.Heisenberg</span></code></a></p></td>
<td><p>The Heisenberg hamiltonian on a lattice.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/operator/netket.operator.PauliStrings.html#netket.operator.PauliStrings" title="netket.operator.PauliStrings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.PauliStrings</span></code></a></p></td>
<td><p>A Hamiltonian consisiting of the sum of products of Pauli operators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/operator/netket.operator.LocalLiouvillian.html#netket.operator.LocalLiouvillian" title="netket.operator.LocalLiouvillian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.LocalLiouvillian</span></code></a></p></td>
<td><p>LocalLiouvillian super-operator, acting on the DoubledHilbert (tensor product) space ℋ⊗ℋ.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="pre-defined-operators">
<h3>Pre-defined operators<a class="headerlink" href="#pre-defined-operators" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.boson.create.html#netket.operator.boson.create" title="netket.operator.boson.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.boson.create</span></code></a></p></td>
<td><p>Builds the boson creation operator <span class="math notranslate nohighlight">\(\hat{a}^\dagger\)</span> acting on the <cite>site</cite>-th of the</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.boson.destroy.html#netket.operator.boson.destroy" title="netket.operator.boson.destroy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.boson.destroy</span></code></a></p></td>
<td><p>Builds the boson destruction operator <span class="math notranslate nohighlight">\(\hat{a}\)</span> acting on the <cite>site</cite>-th of the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.boson.number.html#netket.operator.boson.number" title="netket.operator.boson.number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.boson.number</span></code></a></p></td>
<td><p>Builds the number operator <span class="math notranslate nohighlight">\(\hat{a}^\dagger\hat{a}\)</span>  acting on the <cite>site</cite>-th of the Hilbert space <cite>hilbert</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.boson.proj.html#netket.operator.boson.proj" title="netket.operator.boson.proj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.boson.proj</span></code></a></p></td>
<td><p>Builds the projector operator <span class="math notranslate nohighlight">\(|n\rangle\langle n |\)</span> acting on the <cite>site</cite>-th of the Hilbert space <cite>hilbert</cite> and collapsing on the state with <cite>n</cite> bosons.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmax.html#netket.operator.spin.sigmax" title="netket.operator.spin.sigmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.spin.sigmax</span></code></a></p></td>
<td><p>Builds the <span class="math notranslate nohighlight">\(\sigma^x\)</span> operator acting on the <cite>site</cite>-th of the Hilbert space <cite>hilbert</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmay.html#netket.operator.spin.sigmay" title="netket.operator.spin.sigmay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.spin.sigmay</span></code></a></p></td>
<td><p>Builds the <span class="math notranslate nohighlight">\(\sigma^y\)</span> operator acting on the <cite>site</cite>-th of the Hilbert space <cite>hilbert</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmaz.html#netket.operator.spin.sigmaz" title="netket.operator.spin.sigmaz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.spin.sigmaz</span></code></a></p></td>
<td><p>Builds the <span class="math notranslate nohighlight">\(\sigma^z\)</span> operator acting on the <cite>site</cite>-th of the Hilbert space <cite>hilbert</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmap.html#netket.operator.spin.sigmap" title="netket.operator.spin.sigmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.spin.sigmap</span></code></a></p></td>
<td><p>Builds the <span class="math notranslate nohighlight">\(\sigma^{+} = \sigma^x + i \sigma^y\)</span> operator acting on the <cite>site</cite>-th of the Hilbert space <cite>hilbert</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/hilbert/netket.operator.spin.sigmam.html#netket.operator.spin.sigmam" title="netket.operator.spin.sigmam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.operator.spin.sigmam</span></code></a></p></td>
<td><p>Builds the <span class="math notranslate nohighlight">\(\sigma^{-} = \sigma^x - i \sigma^y\)</span> operator acting on the <cite>site</cite>-th of the Hilbert space <cite>hilbert</cite>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="exact-solvers">
<span id="exact-api"></span><h2>Exact solvers<a class="headerlink" href="#exact-solvers" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/exact/netket.exact.full_ed.html#netket.exact.full_ed" title="netket.exact.full_ed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.exact.full_ed</span></code></a></p></td>
<td><p>Computes all eigenvalues and, optionally, eigenvectors of a Hermitian operator by full diagonalization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/exact/netket.exact.lanczos_ed.html#netket.exact.lanczos_ed" title="netket.exact.lanczos_ed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.exact.lanczos_ed</span></code></a></p></td>
<td><p>Computes <cite>first_n</cite> smallest eigenvalues and, optionally, eigenvectors of a Hermitian operator using <cite>scipy.sparse.linalg.eigsh</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/exact/netket.exact.steady_state.html#netket.exact.steady_state" title="netket.exact.steady_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.exact.steady_state</span></code></a></p></td>
<td><p>Computes the numerically exact steady-state of a lindblad master equation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sampler">
<span id="sampler-api"></span><h2>Sampler<a class="headerlink" href="#sampler" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic-api">
<h3>Generic API<a class="headerlink" href="#generic-api" title="Permalink to this headline">¶</a></h3>
<p>Those functions can be used to interact with samplers</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.sampler_state.html#netket.sampler.sampler_state" title="netket.sampler.sampler_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.sampler_state</span></code></a>(sampler, …)</p></td>
<td><p>Creates the structure holding the state of the sampler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.reset.html#netket.sampler.reset" title="netket.sampler.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.reset</span></code></a>(sampler, machine, …)</p></td>
<td><p>Resets the state of the sampler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.sample_next.html#netket.sampler.sample_next" title="netket.sampler.sample_next"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.sample_next</span></code></a>(sampler, machine, …)</p></td>
<td><p>Samples the next state in the markov chain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.sample.html#netket.sampler.sample" title="netket.sampler.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.sample</span></code></a>(sampler, machine, …)</p></td>
<td><p>Samples chain_length elements along the chains.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.samples.html#netket.sampler.samples" title="netket.sampler.samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.samples</span></code></a>(sampler, machine, …)</p></td>
<td><p>Returns a generator sampling chain_length elements along the chains.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-of-samplers">
<h3>List of Samplers<a class="headerlink" href="#list-of-samplers" title="Permalink to this headline">¶</a></h3>
<p>This is a list of all available samplers.
Please note that samplers with <cite>Numpy</cite> in their name are implemented in
Numpy and not in pure jax, and they will convert from numpy&lt;-&gt;jax at every
sampling step the state.
If you are using GPUs, this conversion can be very costly. On CPUs, while the
conversion is cheap, the dispatch cost of jax is considerate for small systems.</p>
<p>In general those samplers, while they have the same asyntotic cost of Jax samplers,
have a much higher overhead for small to moderate (for GPUs) system sizes.</p>
<p>This is because it is not possible to implement all transition rules in Jax.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.Sampler.html#netket.sampler.Sampler" title="netket.sampler.Sampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.Sampler</span></code></a></p></td>
<td><p>Abstract base class for all samplers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.ExactSampler.html#netket.sampler.ExactSampler" title="netket.sampler.ExactSampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.ExactSampler</span></code></a></p></td>
<td><p>This sampler generates i.i.d.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisSampler.html#netket.sampler.MetropolisSampler" title="netket.sampler.MetropolisSampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisSampler</span></code></a></p></td>
<td><p>Metropolis-Hastings sampler for an Hilbert space according to a specific transition rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisSamplerNumpy.html#netket.sampler.MetropolisSamplerNumpy" title="netket.sampler.MetropolisSamplerNumpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisSamplerNumpy</span></code></a></p></td>
<td><p>Metropolis-Hastings sampler for an Hilbert space according to a specific transition rule executed on CPU through Numpy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisPtSampler.html#netket.sampler.MetropolisPtSampler" title="netket.sampler.MetropolisPtSampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisPtSampler</span></code></a></p></td>
<td><p>Metropolis-Hastings with Parallel Tempering sampler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisLocal.html#netket.sampler.MetropolisLocal" title="netket.sampler.MetropolisLocal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisLocal</span></code></a></p></td>
<td><p>Sampler acting on one local degree of freedom.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisExchange.html#netket.sampler.MetropolisExchange" title="netket.sampler.MetropolisExchange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisExchange</span></code></a></p></td>
<td><p>This sampler acts locally only on two local degree of freedom <span class="math notranslate nohighlight">\(s_i\)</span> and <span class="math notranslate nohighlight">\(s_j\)</span>, and proposes a new state: <span class="math notranslate nohighlight">\(s_1 \dots s^\prime_i \dots s^\prime_j \dots s_N\)</span>, where in general <span class="math notranslate nohighlight">\(s^\prime_i \neq s_i\)</span> and <span class="math notranslate nohighlight">\(s^\prime_j \neq s_j\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisHamiltonian.html#netket.sampler.MetropolisHamiltonian" title="netket.sampler.MetropolisHamiltonian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisHamiltonian</span></code></a></p></td>
<td><p>Sampling based on the off-diagonal elements of a Hamiltonian (or a generic Operator).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisLocalPt.html#netket.sampler.MetropolisLocalPt" title="netket.sampler.MetropolisLocalPt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisLocalPt</span></code></a></p></td>
<td><p>Sampler acting on one local degree of freedom.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisExchangePt.html#netket.sampler.MetropolisExchangePt" title="netket.sampler.MetropolisExchangePt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisExchangePt</span></code></a></p></td>
<td><p>This sampler acts locally only on two local degree of freedom <span class="math notranslate nohighlight">\(s_i\)</span> and <span class="math notranslate nohighlight">\(s_j\)</span>, and proposes a new state: <span class="math notranslate nohighlight">\(s_1 \dots s^\prime_i \dots s^\prime_j \dots s_N\)</span>, where in general <span class="math notranslate nohighlight">\(s^\prime_i \neq s_i\)</span> and <span class="math notranslate nohighlight">\(s^\prime_j \neq s_j\)</span>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transition-rules">
<h3>Transition Rules<a class="headerlink" href="#transition-rules" title="Permalink to this headline">¶</a></h3>
<p>Those are the transition rules that can be used with the Metropolis
Sampler. Rules with <cite>Numpy</cite> in their name can only be used with
<a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisSamplerNumpy.html#netket.sampler.MetropolisSamplerNumpy" title="netket.sampler.MetropolisSamplerNumpy"><code class="xref py py-class docutils literal notranslate"><span class="pre">netket.sampler.MetropolisSamplerNumpy</span></code></a>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisRule.html#netket.sampler.MetropolisRule" title="netket.sampler.MetropolisRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisRule</span></code></a>()</p></td>
<td><p>Base class for Transition rules of Metropolis, such as Local, Exchange, Hamiltonian and several others.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.rules.LocalRule.html#netket.sampler.rules.LocalRule" title="netket.sampler.rules.LocalRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.rules.LocalRule</span></code></a>()</p></td>
<td><p>A transition rule acting on the local degree of freedom.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.rules.ExchangeRule.html#netket.sampler.rules.ExchangeRule" title="netket.sampler.rules.ExchangeRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.rules.ExchangeRule</span></code></a>(*[, …])</p></td>
<td><p>A Rule exchanging the state on a random couple of sites, chosen from a list of possible couples (clusters).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.rules.HamiltonianRule.html#netket.sampler.rules.HamiltonianRule" title="netket.sampler.rules.HamiltonianRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.rules.HamiltonianRule</span></code></a>(operator)</p></td>
<td><p>Rule proposing moves according to the terms in an operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.rules.HamiltonianRuleNumpy.html#netket.sampler.rules.HamiltonianRuleNumpy" title="netket.sampler.rules.HamiltonianRuleNumpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.rules.HamiltonianRuleNumpy</span></code></a>(…)</p></td>
<td><p>Rule for Numpy sampler backend proposing moves according to the terms in an operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.rules.CustomRuleNumpy.html#netket.sampler.rules.CustomRuleNumpy" title="netket.sampler.rules.CustomRuleNumpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.rules.CustomRuleNumpy</span></code></a>(operator)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="internal-state">
<h3>Internal State<a class="headerlink" href="#internal-state" title="Permalink to this headline">¶</a></h3>
<p>Those structure hold the state of the sampler.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.SamplerState.html#netket.sampler.SamplerState" title="netket.sampler.SamplerState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.SamplerState</span></code></a>()</p></td>
<td><p>Base class holding the state of a sampler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/samplers/netket.sampler.MetropolisSamplerState.html#netket.sampler.MetropolisSamplerState" title="netket.sampler.MetropolisSamplerState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.sampler.MetropolisSamplerState</span></code></a>(σ, …)</p></td>
<td><p>State for a metropolis sampler.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="pre-built-models">
<span id="models"></span><h2>Pre-built models<a class="headerlink" href="#pre-built-models" title="Permalink to this headline">¶</a></h2>
<p>This sub-module contains several pre-built models to be used as
neural quantum states.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/models/netket.models.RBM.html#netket.models.RBM" title="netket.models.RBM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.RBM</span></code></a></p></td>
<td><p>A restricted boltzman Machine, equivalent to a 2-layer FFNN with a nonlinear activation function in between.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/models/netket.models.RBMModPhase.html#netket.models.RBMModPhase" title="netket.models.RBMModPhase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.RBMModPhase</span></code></a></p></td>
<td><p>A fully connected Restricted Boltzmann Machine (RBM) with real-valued parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/models/netket.models.RBMMultiVal.html#netket.models.RBMMultiVal" title="netket.models.RBMMultiVal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.RBMMultiVal</span></code></a></p></td>
<td><p>A fully connected Restricted Boltzmann Machine (see <a class="reference internal" href="_generated/models/netket.models.RBM.html#netket-models-rbm"><span class="std std-ref">netket.models.RBM</span></a>) suitable for large local hilbert spaces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/models/netket.models.RBMSymm.html#netket.models.RBMSymm" title="netket.models.RBMSymm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.RBMSymm</span></code></a></p></td>
<td><p>A symmetrized RBM using the <a class="reference internal" href="_generated/nn/netket.nn.DenseSymm.html#netket-nn-densesymm"><span class="std std-ref">netket.nn.DenseSymm</span></a> layer internally.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/models/netket.models.Jastrow.html#netket.models.Jastrow" title="netket.models.Jastrow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.Jastrow</span></code></a></p></td>
<td><p>Jastrow wave function <span class="math notranslate nohighlight">\(\Psi(s) = \exp(\sum_{ij} s_i W_{ij} s_j)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/models/netket.models.MPSPeriodic.html#netket.models.MPSPeriodic" title="netket.models.MPSPeriodic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.MPSPeriodic</span></code></a></p></td>
<td><p>A periodic Matrix Product State (MPS) for a quantum state of discrete degrees of freedom, wrapped as Jax machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/models/netket.models.NDM.html#netket.models.NDM" title="netket.models.NDM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.NDM</span></code></a></p></td>
<td><p>Encodes a Positive-Definite Neural Density Matrix using the ansatz from Torlai and Melko, PRL 120, 240503 (2018).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/models/netket.models.GCNN.html#netket.models.GCNN" title="netket.models.GCNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.models.GCNN</span></code></a></p></td>
<td><p>Implements a Group Convolutional Neural Network (G-CNN) that outputs a wavefunction that is invariant over a specified symmetry group.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="model-tools">
<h2>Model tools<a class="headerlink" href="#model-tools" title="Permalink to this headline">¶</a></h2>
<p>This sub-module wraps and re-exports <a class="reference external" href="https://flax.readthedocs.io/en/latest/flax.linen.html">flax.nn</a>.
Read more about the design goal of this module in their <a class="reference external" href="https://github.com/google/flax/blob/master/flax/linen/README.md">README</a></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.Module.html#netket.nn.Module" title="netket.nn.Module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.nn.Module</span></code></a></p></td>
<td><p>Base class for all neural network modules.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="linear-modules">
<h3>Linear Modules<a class="headerlink" href="#linear-modules" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.Dense.html#netket.nn.Dense" title="netket.nn.Dense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.nn.Dense</span></code></a></p></td>
<td><p>A linear transformation applied over the last dimension of the input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.DenseGeneral.html#netket.nn.DenseGeneral" title="netket.nn.DenseGeneral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.nn.DenseGeneral</span></code></a></p></td>
<td><p>A linear transformation with flexible axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.DenseSymm.html#netket.nn.DenseSymm" title="netket.nn.DenseSymm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.nn.DenseSymm</span></code></a></p></td>
<td><p>A symmetrized linear transformation applied over the last dimension of the input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.DenseEquivariant.html#netket.nn.DenseEquivariant" title="netket.nn.DenseEquivariant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.nn.DenseEquivariant</span></code></a></p></td>
<td><p>A group convolution operation that is equivariant over a symmetry group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.Conv.html#netket.nn.Conv" title="netket.nn.Conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.nn.Conv</span></code></a></p></td>
<td><p>Convolution Module wrapping lax.conv_general_dilated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.Embed.html#netket.nn.Embed" title="netket.nn.Embed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.nn.Embed</span></code></a></p></td>
<td><p>Embedding Module.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activation-functions">
<h3>Activation functions<a class="headerlink" href="#activation-functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.celu.html#netket.nn.celu" title="netket.nn.celu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">celu</span></code></a>(x[, alpha])</p></td>
<td><p>Continuously-differentiable exponential linear unit activation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.elu.html#netket.nn.elu" title="netket.nn.elu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elu</span></code></a>(x[, alpha])</p></td>
<td><p>Exponential linear unit activation function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.gelu.html#netket.nn.gelu" title="netket.nn.gelu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gelu</span></code></a>(x[, approximate])</p></td>
<td><p>Gaussian error linear unit activation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.glu.html#netket.nn.glu" title="netket.nn.glu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">glu</span></code></a>(x[, axis])</p></td>
<td><p>Gated linear unit activation function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.log_sigmoid.html#netket.nn.log_sigmoid" title="netket.nn.log_sigmoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_sigmoid</span></code></a>(x)</p></td>
<td><p>Log-sigmoid activation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.log_softmax.html#netket.nn.log_softmax" title="netket.nn.log_softmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_softmax</span></code></a>(x[, axis])</p></td>
<td><p>Log-Softmax function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.relu.html#netket.nn.relu" title="netket.nn.relu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relu</span></code></a>(x)</p></td>
<td><p>Rectified linear unit activation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.sigmoid.html#netket.nn.sigmoid" title="netket.nn.sigmoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmoid</span></code></a>(x)</p></td>
<td><p>Sigmoid activation function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.soft_sign.html#netket.nn.soft_sign" title="netket.nn.soft_sign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">soft_sign</span></code></a>(x)</p></td>
<td><p>Soft-sign activation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.softmax.html#netket.nn.softmax" title="netket.nn.softmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">softmax</span></code></a>(x[, axis])</p></td>
<td><p>Softmax function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.softplus.html#netket.nn.softplus" title="netket.nn.softplus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">softplus</span></code></a>(x)</p></td>
<td><p>Softplus activation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/nn/netket.nn.swish.html#netket.nn.swish" title="netket.nn.swish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swish</span></code></a>(x)</p></td>
<td><p>SiLU activation function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/nn/netket.nn.logcosh.html#netket.nn.logcosh" title="netket.nn.logcosh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logcosh</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="variational-state-interface">
<span id="variational-api"></span><h2>Variational State Interface<a class="headerlink" href="#variational-state-interface" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/variational/netket.variational.VariationalState.html#netket.variational.VariationalState" title="netket.variational.VariationalState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.variational.VariationalState</span></code></a></p></td>
<td><p>Abstract class for variational states representing either pure states or mixed quantum states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/variational/netket.variational.MCState.html#netket.variational.MCState" title="netket.variational.MCState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.variational.MCState</span></code></a></p></td>
<td><p>Variational State for a Variational Neural Quantum State.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/variational/netket.variational.MCMixedState.html#netket.variational.MCMixedState" title="netket.variational.MCMixedState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.variational.MCMixedState</span></code></a></p></td>
<td><p>Variational State for a Mixed Variational Neural Quantum State.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimizer">
<span id="optimizer-api"></span><h2>Optimizer<a class="headerlink" href="#optimizer" title="Permalink to this headline">¶</a></h2>
<p>This module provides the following functionalities</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.SR.html#netket.optimizer.SR" title="netket.optimizer.SR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.SR</span></code></a></p></td>
<td><p>Construct the structure holding the parameters for using the Stochastic Reconfiguration/Natural gradient method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.SRLazyCG.html#netket.optimizer.SRLazyCG" title="netket.optimizer.SRLazyCG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.SRLazyCG</span></code></a></p></td>
<td><p>Computes x = ⟨S⟩⁻¹⟨F⟩ by using an iterative conjugate gradient method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.SRLazyGMRES.html#netket.optimizer.SRLazyGMRES" title="netket.optimizer.SRLazyGMRES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.SRLazyGMRES</span></code></a></p></td>
<td><p>Computes x = ⟨S⟩⁻¹⟨F⟩ by using an iterative GMRES method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.sr.LazySMatrix.html#netket.optimizer.sr.LazySMatrix" title="netket.optimizer.sr.LazySMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.sr.LazySMatrix</span></code></a></p></td>
<td><p>Lazy representation of an S Matrix behving like a linear operator.</p></td>
</tr>
</tbody>
</table>
<p>This module also provides some optimisers from <a class="reference external" href="https://github.com/deepmind/optax">optax</a>.
Check it out for up-to-date informations on available optimisers.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even if optimisers in <cite>netket.optimizer</cite> are optax optimisers, they have slightly different
names (they are capitalised) and the argument names have been rearranged and renamed.
This was chosen in order not to break our API from previous versions</p>
<p>In general, we advise you to directly use optax, as it is much more powerful, provides more
optimisers, and it’s extremely easy to use step-dependent schedulers.</p>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.Adam.html#netket.optimizer.Adam" title="netket.optimizer.Adam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.Adam</span></code></a></p></td>
<td><p>Adam Optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.AdaGrad.html#netket.optimizer.AdaGrad" title="netket.optimizer.AdaGrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.AdaGrad</span></code></a></p></td>
<td><p>AdaGrad Optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.Sgd.html#netket.optimizer.Sgd" title="netket.optimizer.Sgd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.Sgd</span></code></a></p></td>
<td><p>Stochastic Gradient Descent Optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.Momentum.html#netket.optimizer.Momentum" title="netket.optimizer.Momentum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.Momentum</span></code></a></p></td>
<td><p>Momentum-based Optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/optim/netket.optimizer.RmsProp.html#netket.optimizer.RmsProp" title="netket.optimizer.RmsProp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.optimizer.RmsProp</span></code></a></p></td>
<td><p>RMSProp optimizer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimization-drivers">
<span id="drivers-api"></span><h2>Optimization drivers<a class="headerlink" href="#optimization-drivers" title="Permalink to this headline">¶</a></h2>
<p>Those are the optimization drivers already implmented in Netket:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/driver/netket.driver.AbstractVariationalDriver.html#netket.driver.AbstractVariationalDriver" title="netket.driver.AbstractVariationalDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.driver.AbstractVariationalDriver</span></code></a></p></td>
<td><p>Abstract base class for NetKet Variational Monte Carlo drivers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/driver/netket.driver.VMC.html#netket.driver.VMC" title="netket.driver.VMC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.driver.VMC</span></code></a></p></td>
<td><p>Energy minimization using Variational Monte Carlo (VMC).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/driver/netket.driver.SteadyState.html#netket.driver.SteadyState" title="netket.driver.SteadyState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.driver.SteadyState</span></code></a></p></td>
<td><p>Steady-state driver minimizing L^†L.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logging-output">
<span id="logging-api"></span><h2>Logging output<a class="headerlink" href="#logging-output" title="Permalink to this headline">¶</a></h2>
<p>Those are the loggers that can be used with the optimization drivers.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/driver/netket.logging.RuntimeLog.html#netket.logging.RuntimeLog" title="netket.logging.RuntimeLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.logging.RuntimeLog</span></code></a></p></td>
<td><p>Runtim Logger, that can be passed with keyword argument <cite>logger</cite> to Monte Carlo drivers in order to serialize the outpit data of the simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/driver/netket.logging.JsonLog.html#netket.logging.JsonLog" title="netket.logging.JsonLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.logging.JsonLog</span></code></a></p></td>
<td><p>Json Logger, that can be passed with keyword argument <cite>logger</cite> to Monte Carlo drivers in order to serialize the outpit data of the simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/driver/netket.logging.StateLog.html#netket.logging.StateLog" title="netket.logging.StateLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.logging.StateLog</span></code></a></p></td>
<td><p>A logger which serializes the variables of the variational state during a run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/driver/netket.logging.TBLog.html#netket.logging.TBLog" title="netket.logging.TBLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.logging.TBLog</span></code></a></p></td>
<td><p>Creates a tensorboard logger using tensorboardX’s summarywriter.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utils">
<span id="utils-api"></span><h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p>Utility functions and classes.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/utils/netket.utils.HashableArray.html#netket.utils.HashableArray" title="netket.utils.HashableArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.utils.HashableArray</span></code></a></p></td>
<td><p>This class wraps a numpy or jax array in order to make it hashable and equality comparable (which is necessary since a well-defined hashable object needs to satisfy <code class="code docutils literal notranslate"><span class="pre">obj1</span> <span class="pre">==</span> <span class="pre">obj2</span></code> whenever <code class="code docutils literal notranslate"><span class="pre">hash(obj1)</span> <span class="pre">==</span> <span class="pre">hash(obj2)</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="callbacks">
<span id="callbacks-api"></span><h2>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h2>
<p>Those callbacks can be used with the optimisation drivers.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated/callbacks/netket.callbacks.EarlyStopping.html#netket.callbacks.EarlyStopping" title="netket.callbacks.EarlyStopping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.callbacks.EarlyStopping</span></code></a></p></td>
<td><p>A simple callback to stop NetKet if there are no more improvements in the training.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated/callbacks/netket.callbacks.Timeout.html#netket.callbacks.Timeout" title="netket.callbacks.Timeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netket.callbacks.Timeout</span></code></a></p></td>
<td><p>A simple callback to stop NetKet after some time has passed.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2021, The Netket authors - All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>

<script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      })
</script>

<!-- Temporary footer
<div class="footer-wip">
  <div class="footer-wip-content">
    This documentation refers to an unreleased version of Netket.
  </div>
</div>
-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118013987-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118013987-1');
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.netket.org",
  "name": "NetKet",
  "founder": "Giuseppe Carleo",
  "foundingDate": "2018-04-24",
  "foundingLocation" : "New York",
  "logo": "https://www.netket.org/img/logo_small.jpg",
  "sameAs": [
    "https://twitter.com/NetKetOrg",
    "https://github.com/NetKet/netket"
  ],
  "description" : "Netket is an open-source project delivering cutting-edge
  methods for the study of many-body quantum systems with artificial neural
  networks and machine learning techniques."
}
</script>

  </body>
</html>